﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2015:4 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script> 
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2015:004 </b> 
<!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> 
					<br>
				</font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p class="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2015_004.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
Notes on Ur III Period Textile Tablets<br> from Ur<a href="cdlb2015_004_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>
Richard Firth</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:richardjfirth4@gmail.com">richardjfirth4@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(University of Bristol, UK)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Textiles, Ur III period, Ur provenience, chronology
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			&nbsp;
		</p>
<p><b>§1. Introduction<br>
§1.1.</b> The overwhelming majority of Ur III administrative tablets from the city of Ur were formally excavated and included in the official publications <i>UET</i> 3 and <i>UET</i> 9. However, in Part II of his book, “The administrative and Economic Ur III Texts from the City of Ur” [<i>UCU</i>], Widell (2003) lists 105 administrative and economic tablets which he considers to be from Ur but which were not included in the <i>UET</i> volumes. These are tablets that were unearthed unofficially and sold on the antiquities market and so their provenience is open to question. The main aim of this paper is to consider the tablets from the list that deal with textiles and, in particular, to verify that the provenience of these tablets was Ur. 
</p>
<p>&nbsp;</p>
<p><b>§1.2.</b> <i>UCU</i> was written during the early stages of 
<a href="/" target="_blank">CDLI</a> and 
<a href="http://bdts.filol.csic.es" target="_blank">BDTNS</a>, so the access to electronic databases was substantially less than currently available. Therefore, it is perhaps not surprising that the present verification process shows that a substantial number of these textile tablets nominally given a provenience of Ur are not actually from Ur.<a href="cdlb2015_004_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> 
</p>
<p>&nbsp;</p>
<p>
<b>§1.3.</b> In some cases, the justification for an Ur provenience is given explicitly within <i>UCU</i> and in others references are made to publications in journals.<a href="cdlb2015_004_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Unfortunately, in many cases, <i>UCU</i> states that the provenience of tablets is Ur without providing any justification.<a href="cdlb2015_004_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> It is shown here that the textile tablets from the <i>UCU</i> list, which have relatively early dates, are less likely to be from Ur. The paper goes on to consider whether this finding is more generally applicable to the other tablets that are nominally listed in <i>UCU</i> as being from Ur.
</p>
		<p>
			&nbsp;
		</p>
<p><b>§2. Verification of the Provenience of the “Ur” Textile Tablets <br>
§2.1.</b> Table 1 lists the textile tablets included in the <i>UCU</i> list (pp. 23-24) that are suggested to be from Ur but not included in <i>UET</i> 3 or <i>UET</i> 9. The table also includes the provenience as given in the original publication. It is convenient to follow <i>UCU</i> and consider the tablets in order of their date. 
</p>
<p>&nbsp;</p>
<p><b>§2.2. <i>UCU 5: <i>RA</i> 73, 27 
<a href="/P127997" target="_blank">8</a> (Š 42 / AS 6)<a href="cdlb2015_004_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a></i></b><br>
This tablet lists textiles manufactured (?) using the Girsu gešTAG (heddle), supervised by the overseer, Aḫum-ilum. <i>UCU</i> (p. 119) notes that Aḫum-ilum, is well attested in texts from Girsu but attributes the tablet to Ur because the month name (ezem-maḫ) is only found in Ur or Puzriš-Dagan. </p>
<p>&nbsp;</p>
<p>
The first line states that the tug<sub>2</sub> guz-za were large (gal) and of a fine quality (us<sub>2</sub> šar<sub>3</sub>).<a href="cdlb2015_004_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> This tablet and <i>CT</i> 7, 
<a href="/P108526" target="_blank">37 BM 018376</a>, are dated mu ša-aš-ru-um<sup>ki</sup> ba-ḫul which could represent either Š 42 or AS 6. Since the earliest date for Aḫum-ilum based on the remaining tablets is AS 1, it seems more prudent to assume that <i>RA</i> 73, 27 
<a href="/P127997" target="_blank">8</a>, and <i>CT</i> 7, 
<a href="/P108526" target="_blank">37</a>, are dated to AS 6. Since there was a coherent archive of Aḫum-ilum tablets at Girsu it seems most probable that <i>RA</i> 73, 27 
<a href="/P127997" target="_blank">8</a>, was retained as a receipt as part of that archive.
</p>
<p>&nbsp;</p>
<p><b>§2.3. <i>UCU 6-8: <i>MVN</i> 13, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116787%2CP116794%2CP117373" target="_blank">14, 21 & 600</a> (all Š 44)</i></b><br>
<i>MVN</i> 13, 
<a href="/P116787" target="_blank">14</a>, was not given a provenience in its initial publication. However, there are two records of this distribution of a clothing ration to AN-zu-a for the New Year (tug<sub>2</sub>-ba za<sub>3</sub>-mu):</p>
<p>&nbsp;</p>
<table>
<tr><td colspan="4"><i>MVN</i> 13, 
<a href="/P116787" target="_blank">14</a> (Š 44)</td><td><i>MVN</i> 3, 
<a href="/P113765" target="_blank">205</a> (Š 44)</td></tr>
<tr><td colspan="4"><i>obverse </i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>1.</td><td width="175"> 1 tug<sub>2</sub> uš-[bar x<sup>?</sup>] </td><td>1 tug<sub>2</sub> uš-bar </td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>2.</td><td> ki-la<sub>2</sub>-bi 3 [ma-na]</td><td> ki-la<sub>2</sub>-bi 3 ma-na </td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>3. </td><td>AN-zu-a lu<sub>2</sub> dab<sub>5</sub>-ba </td><td>AN-zu-a </td></tr>
<tr><td colspan="4"><i>reverse </i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>1. </td><td>tug<sub>2</sub>-ba za<sub>3</sub>-mu </td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><i>blank space</i> </td><td><i>seal impression</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top">2. </td><td valign="top" width="275">mu si-mu-ur<sub>4</sub>-ru-um mu lu-lu-[bu<sup>ki</sup>] a-ra<sub>2</sub> 10 la<sub>2</sub> 1-kam ba-&#761;ḫul&#762; ba-ḫul</td><td width="275" valign="top">si-mu-ru-um<sup>ki</sup> lu-lu-bu-um<sup>ki</sup> a-ra<sub>2</sub> 10 la<sub>2</sub> 1-kam  </td></tr>
 <tr><td colspan="4"><i>seal </i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>1. </td><td>&nbsp;</td><td>šu-<sup>d</sup>ma-ma </td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>2.</td><td>&nbsp;</td><td> dub-sar</td></tr>
</table>
<p>&nbsp;</p><p>
There is general agreement that <i>MVN</i> 3, 
<a href="/P113765" target="_blank">205</a>, is from Adab;<a href="cdlb2015_004_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> therefore, it is reasonable to suggest that <i>MVN</i> 13, 
<a href="/P116787" target="_blank">14</a>, is also from Adab.<a href="cdlb2015_004_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a>
</p>
<p>&nbsp;</p>
<p>Widell (2003:120) lists <i>MVN</i> 13 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116787%2CP116794%2CP117373" target="_blank">14, 21 & 600</a> together, drawing attention to the similarity of the form of the tablets. These are each disbursements of garments for the New Year and are all dated Š 44. In each case, the reverse of the tablet has tug<sub>2</sub>-ba za<sub>3</sub>-mu at the top, followed by a large space, with the date at the bottom. Based on the drawings, the tablets look very similar. Further, it is noted that these three tablets have similar museum numbers (i.e. the numbers for <i>MVN</i> 13, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116787%2CP116794%2CP117373" target="_blank">14, 21 & 600</a>, are, respectively FLP 1748, 1742 & 1741), which is consistent with the suggestion that these three tablets had been in the same deposit, had been unearthed and subsequently stored together.<a href="cdlb2015_004_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> Statistically, it is highly improbable that such similar tablets could have appeared within such close proximity in the museum inventory by random chance. On this basis, it seems reasonable to suggest that, if <i>MVN</i> 13, 
<a href="/P116787" target="_blank">14</a>, is from Adab, then <i>MVN</i> 13, <a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116794%2CP117373" target="_blank">21 & 600</a>, are probably also from Adab.
</p>
<p>&nbsp;</p>
<p><b>§2.4. <i>UCU 9: <i>NYPL</i> 
<a href="/P122640" target="_blank">104</a> (Š 46)</i></b><br>
UCU does not offer any commentary on why this tablet might be from Ur.<a href="cdlb2015_004_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> The tablet is analogous to <i>AnOr</i> 7, 
<a href="/P101447" target="_blank">152</a>, and <i>MVN</i> 15, 
<a href="/P118286" target="_blank">6</a> (both Š 47, Drehem), where the latter describes <sup>d</sup>šul-gi-i<sub>3</sub>-li<sub>2</sub> as an overseer of weavers (ugula uš-bar). Note also <i>TCNU</i> 
<a href="/P135452" target="_blank">606</a> (Š 47), that is very similar to the above tablets and, although listed as being from Umma, is more probably from Drehem. In addition, the Drehem tablets CST 
<a href="/P107770" target="_blank">256</a>, <i>Tavolette</i> 
<a href="/P132135" target="_blank">350</a>, and <i>AnOr</i> 7, 
<a href="/P101440" target="_blank">145</a>, also include <sup>d</sup>šul-gi-i<sub>3</sub>-li<sub>2</sub> in connection with textiles. Thus it seems highly likely that the provenience of <i>NYPL</i> 
<a href="/P122640" target="_blank">104</a> is Drehem.
</p>
<p>&nbsp;</p>
<p><b>§2.5. <i>UCU 104: <i>AfO</i> 40-41, 60 
<a href="/P100301" target="_blank">6</a> (undated)<a href="cdlb2015_004_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a></i></b><br>
Widell (2010) gives a detailed discussion of this tablet, that is a record of Iddin-Erra receiving tug<sub>2</sub> ta<sub>2</sub>-ki-ru-um sent to the center of Ur. In respect of the provenience he notes that: </p>
<ul>
<li>there were fullers named Iddin-Erra both in Drehem, during the reigns of Šulgi and Amar-Suen, and in Ur, during the reigns of Šu-Suen and Ibbi-Suen. </li>
<li>scribes from Ur preferred the usage of šu ba-an-ti over šu ba-ti and, in particular, all of the tablets from Ur concerned with Iddin-Erra use šu ba-an-ti.</li>
<li>the tug<sub>2</sub> ta<sub>2</sub>-ki-ru-um (<i>takkīrum</i>) garments are rare and attested in similar scripts from Ur but do not appear in Drehem texts.</li>
<li>the tablet would possibly have been written in the city of Ur but was more likely to have been archived in the location of the origin of the garments in the text rather than in Ur where the garments were delivered. </li>
<li>if ša<sub>3</sub> uri<sub>5</sub><sup>ki</sup>-ma-še<sub>3</sub> tag-tag-ta is interpreted as “to the center of the city of Ur from all of the stacks,” then there is an implication that the textiles were moved from storage on the outskirts of Ur before they were ordered to be sent to the center of the city. </li>
</ul>
<p>
In this way, Widell concludes that the tablet would have been unearthed at a location in the outskirts of Ur.
</p>
<p>&nbsp;</p>
<p>However, there are a number of difficulties with that line of reasoning: </p>
<ul>
<li>The phrase, šu ba-an-ti, appears frequently in Drehem texts<a href="cdlb2015_004_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> and, in particular, the Drehem text, <i>ASJ</i> 17, 
<a href="/P102625" target="_blank">317</a> (Š 46), is a receipt of wool by Iddin-Erra using šu ba-an-ti and has an impression of Iddin-Erra’s seal. Thus, it cannot be assumed that this phrase necessarily implies that the tablet was written in Ur and refers to the Iddin-Erra from Ur. </li>
<li>tug<sub>2</sub> ta<sub>2</sub>-ki-ru-um textiles are listed on 19 tablets from Garšana, 5 from Ur, 2 from Nippur and 1 from Drehem.<a href="cdlb2015_004_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> Thus, the presence of these textiles does not imply that <i>AfO</i> 40-41, 60 
<a href="/P100301" target="_blank">6</a>, is from Ur, and does not exclude Drehem. 
</li>
<li>Waetzoldt suggests that tag-tag-de<sub>3</sub> is a shortened form of ki-la<sub>2</sub> tag-tag-de<sub>3</sub>, “to be weighed.”<a href="cdlb2015_004_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> Widell rejects this because, for example, on <i>UET</i> 3, 
<a href="/P137976" target="_blank">1650</a>, “the garments are already enumerated with their weights. Why should already weighed garments be weighed?” However, this tablet appears to record that 11 mana of wool had been supplied to weave 22 tug<sub>2</sub> uš-bar each weighing <sup>1</sup>/<sub>2</sub> mana, with the request (according to Waetzoldt) that the woven garments be weighed. This would seem to be a readily understandable request to ensure that the weight of the woven garments was approximately equal to the weight of wool supplied, namely, that wool had not been wasted or pilfered.</li>
</ul>
<p>
On this basis, it is suggested that the provenience of <i>AfO</i> 40-41, 60 
<a href="/P100301" target="_blank">6</a>, remains unclear.
</p>
<p>&nbsp;</p>
<p><b>§2.6. <i>UCU 19: <i>AUCT</i> 1, 
<a href="/P103812" target="_blank">967</a> (ŠS 7)</i></b><br>
This tablet records lu<sub>2</sub>-dingir-ra receiving (šu ba-an-ti) textiles from Iddin-Erra, the fuller. It is also discussed by Widell (2010), since there is some overlap with the subject matter of the previous tablet. He notes that, during the reign of Šu-Suen the official Iddin-Erra with connections to the textile industry at Ur is found on <i>UET</i> 3, 
<a href="/P137911" target="_blank">1585</a> rev. v 2' (ŠS 5), and <i>UET</i> 3, 
<a href="/P137973" target="_blank">1647</a> (ŠS 9). Widell makes the reasonable observation that, in view of the date, it is more likely that <i>AUCT</i> 1, 
<a href="/P103812" target="_blank">967</a>, refers to this official from Ur than the fuller with this name from Drehem, who first appears 34 years earlier on <i>BIN</i> 3, 
<a href="/P106212" target="_blank">405</a> (Š 30). 
</p>
<p>&nbsp;</p>
<p><b>§2.7. <i>UCU 29: <i>MVN</i> 13, 
<a href="/P116815" target="_blank">42</a> (IS 3)</i></b><br>
As <i>UCU</i> notes, this text is almost identical with <i>UET</i> 3, 
<a href="/P137887" target="_blank">1561</a>, apart from line 3 and the dating formula (see also <i>UET</i> 3, 
<a href="/P137882" target="_blank">1556</a>). This allows readings, where the text has become damaged, to be supported by comparison. Thus <i>MVN</i> 13, 
<a href="/P116815" target="_blank">42</a>, is from Ur. 
</p>
<p>&nbsp;</p>
<p><b>§2.8. <i>UCU 38: <i>MVN</i> 3, 
<a href="/P113891" target="_blank">331</a> (IS 5)</i></b><br>
<i>MVN</i> 3 (p. 18) suggests that the provenience of this tablet is Ur? and it is included in <i>UCU</i> (p. 142) without further discussion. The text is considered by Sallaberger (1993: 178 n. 838), and deals with clothing for the fist fighter and wrestler (in the) court in the Akītu(-feast house) at Ur. Sallaberger compares this text with <i>UET</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P136506%2CP136508" target="_blank">189, 191</a>, and <i>UET</i> 9, 
<a href="/P139180" target="_blank">1050</a>, and also gives the provenience of <i>MVN</i> 3, 
<a href="/P113891" target="_blank">331</a>, as Ur<sup>?</sup>.
</p>
<p>&nbsp;</p>
<p><b>§2.9. <i>UCU 41 & 94: <i>MVN</i> 13, 
<a href="/P116788" target="_blank">15</a> (IS 5) & 
<a href="/P116793" target="_blank">20</a> (year name not preserved)</i></b><br>
UCU does not give a reason for including <i>MVN</i> 13, 
<a href="/P116788" target="_blank">15</a>, but it is clearly from Ur because <i>UET</i> 3, 
<a href="/P138002" target="_blank">1676</a>, and <i>UET</i> 9, 
<a href="/P139424" target="_blank">1294</a>, give the same combination of ur-<sup>d</sup>šul-gi-ra and giri<sub>3</sub> lugal-dumu-še<sub>3</sub>. Also there are a total of 8 texts that contain both <sup>d</sup>šul-gi-iri-mu (fuller) and ur-<sup>d</sup>šul-gi-ra, including <i>MVN</i> 13, 
<a href="/P116793" target="_blank">20</a>, that also appears in UCU’s list.
</p>
<p>&nbsp;</p>
<p><b>§2.10. <i>UCU 45: <i>MVN</i> 13, 
<a href="/P116795" target="_blank">22</a> (IS 5)</i></b><br>
This text also shows ur-<sup>d</sup>šul-gi-ra receiving garments from a fuller. The combination of ur-<sup>d</sup>šul-gi-ra and giri<sub>3</sub> ur-dingir-ra also appears in the Ur texts, <i>UET</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P137946%2CP137947%2CP137949%2CP138066" target="_blank">1620-1621, 1623 & 1740</a>, demonstrating that <i>MVN</i> 13, 
<a href="/P116795" target="_blank">22</a>, is from Ur.<a href="cdlb2015_004_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a>
</p>
<p>&nbsp;</p>
<p><b>§2.11. <i>UCU 49: <i>MVN</i> 13, 
<a href="/P116782" target="_blank">9</a> (IS 5)</i></b><br>
UCU (p. 146) notes that this text includes the personal names ip-qu<sub>2</sub>-ša (obv. 2), šu-u<sub>2</sub>-u<sub>2</sub> (obv. 4), lu<sub>2</sub>-bala-sa<sub>6</sub>-ga (line 6) and tu-ur-am-i<sub>3</sub>-li<sub>2</sub> (rev. 2), that also appear on <i>UET</i> 3, 
<a href="/P137907" target="_blank">1581</a>.<a href="cdlb2015_004_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> Taken individually, these names are not so unusual, but the combination of the four names appearing on the same tablet leaves little doubt that <i>MVN</i> 13, 
<a href="/P116782" target="_blank">9</a>, is from Ur.
</p>
<p>&nbsp;</p>
<p><b>§2.12. <i>UCU 59: <i>MVN</i> 13, 
<a href="/P117498" target="_blank">725</a> (IS 5)</i></b><br>
UCU states that its reconstruction of rev. 4 is based on a similar text, <i>UET</i> 3, 
<a href="/P138066" target="_blank">1740</a>, so that […]-ra-ka is interpreted as [ša<sub>3</sub> ki-mu]-ra-ka. The <i>UCU</i> argument then follows that ki-mu-ra is a store-house for clothes situated in Ur, citing Sollberger (1966: 141-142) in support. However, Sollberger notes that a ki-mu-ra is also listed as a building in the Girsu tablets 
<a href="/P110772" target="_blank"><i>ITT</i> 2, 902 + <i>ITT</i> 5, 
6850</a>, and <i>ITT</i> 4, 
<a href="/P114735" target="_blank">7300+9151.<a href="cdlb2015_004_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> Thus, taken on its own, the argument for suggesting that <i>MVN</i> 13, 
<a href="/P117498" target="_blank">725</a>, is from Ur seems weak. The IS 5 date is a stronger indicator, since statistically most IS 5 tablets are from Ur. It is also worth noting that <i>UET</i> 3, 
<a href="/P138088" target="_blank">1762</a>, includes lugal-inim-gi-na in an undated textile tablet from Ur. On this basis, the provenience might be regarded as Ur?.
</p>
<p>&nbsp;</p>
<p><b>§2.13. <i>UCU 60: <i>SAT</i> 3, 
<a href="/P145209" target="_blank">2009</a> (IS 5)</i></b><br>
UCU does not give a reason for including this tablet. However, ur-<sup>d</sup>šul-gi-ra dub-sar also appears on <i>UET</i> 3, 
<a href="/P137385" target="_blank">1060</a>, and that together with the late date suggest that the tablet is from Ur.
</p>
<p>&nbsp;</p>
<p><b>§2.14. <i>UCU 70: <i>SAT</i> 3, 
<a href="/P145217" target="_blank">2017</a> (IS 6)</i></b><br>
UCU follows Sigrist (2000: 56) stating that this tablet has a provenience of Ur. The personal name, <sup>d</sup>nanna-ḫi-li lu<sub>2</sub> azlag<sub>2</sub>, is only found at Ur and appears on <i>UET</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P137910%2CP137917%2CP137986" target="_blank">1584, 1591 & 1660</a>, and <i>UET</i> 9, 
<a href="/P138476" target="_blank">345</a>. So it is clear that <i>SAT</i> 3, 
<a href="/P145217" target="_blank">2017</a>, is from Ur.
</p><p>&nbsp;</p>
<p>
<i>SAT</i> 3, 
<a href="/P145218" target="_blank">2018</a> (IS 9), is also a textile tablet that includes the lines ur-<sup>d</sup>šul-gi-ra šu ba-an-ti giri<sub>3</sub> <sup>d</sup>suen-dan, where giri<sub>3</sub> <sup>d</sup>suen-dan appears in a number of Ur texts.<a href="cdlb2015_004_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> Thus, <i>SAT</i> 3, 
<a href="/P145218" target="_blank">2018</a>, is also from Ur (although it was not listed as such by <i>UCU</i> or Sigrist 2000).
</p>
<p>&nbsp;</p>
<p><b>§2.15. <i>UCU 86: <i>MVN</i> 13, 
<a href="/P116790" target="_blank">17</a> (IS 8)</i></b><br>
UCU (p. 160) implies that this tablet is from Ur because “it seems likely that this town or village [viz., geš<sub>x</sub>(MAN)-banda<sub>3</sub><sup>da</sup>&lt;<sup>ki</sup>&gt;] was situated somewhere in the vicinity of Ur.” The late date also makes it likely that the tablet is from Ur. Sallaberger (1993: 147 n. 696) states that <i>MVN</i> 13, 
<a href="/P116790" target="_blank">17</a>, is from Ur. 
</p>
<p>&nbsp;</p>
<p><b>§2.16. <i>BPOA 6, 
<a href="/P210519" target="_blank">745</a> (IS 1)</i></b><br>
For completeness, it is worth adding here the textile tablet, <i>BPOA</i> 6, 
<a href="/P210519" target="_blank">745</a>, which was published after <i>UCU</i> with a provenience of Ur<sup>?</sup>. This text analogous to <i>UET</i> 3, 
<a href="/P137870" target="_blank">1544</a>, as they are both wool tablets naming šu-ku<sub>8</sub>-bu-um. All of the other 11 tablets naming šu-ku<sub>8</sub>-bu-um and dated to the reign of Ibbi-Suen are from Ur (including 9 recorded in <i>UET</i> 3 and <i>UET</i> 9). Thus, it is reasonable to suggest that <i>BPOA</i> 6, 
<a href="/P210519" target="_blank">745</a>, is from Ur. </p>
<p>&nbsp;</p>
<p><b>§3. Wider Discussion of the Provenience of “Ur” Tablets<br>
§3.1.</b> It is evident from the above discussion (summarized in table 1 at the end of this paper) that the validity of the proveniences given in <i>UCU</i> for textile tablets is most vulnerable to challenge when the tablets are dated prior to the reign of Ibbi-Suen. While it is beyond the scope of this paper to discuss all of the tablets listed in <i>UCU</i> part II, this section extends the discussion to include some of the non-textile tablets, considering briefly the validity of the proveniences assigned in UCU, particularly for tablets pre-dating Ibbi-Suen. A list of the tablets considered is given in table 2 below.
</p>
<p>&nbsp;</p>
<p><b>§3.2. <i>UCU 2: Fish & Lambert 1963, 1 = <i>RA</i> 57, 94 
<a href="/P120758" target="_blank">1 (Š31)</i></b><br>
This tablet was re-published as <i>NATN</i> 
<a href="/P120758" target="_blank">60.<a href="cdlb2015_004_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> Fish & Lambert do not suggest a provenience for this tablet and <i>UCU</i> provides no discussion on this. However, in <i>NATN</i> Owen states that it was excavated from Nippur (Owen, 198: 11). Although the early excavation records for Nippur do not meet modern standards, the museum number for the tablet is listed amongst hundreds of tablets from Nippur and so it is very likely that <i>NATN</i> 
<a href="/P120758" target="_blank">60</a> was excavated in Nippur. 
</p>
<p>&nbsp;</p>
<p><b>§3.3. <i>UCU 3: <i>SAT</i> 2, 
<a href="/P143393" target="_blank">192</a> (Š 38)</i></b><br>
UCU follows Sigrist (2000: 15) and assumes that this tablet is from Ur without explanation. The tablet notes a large quantity of apples recorded in the course of an orchard inspection, some having been credited to the palace household. <i>SAT</i> 2, 
<a href="/P143393" target="_blank">192</a>, includes the PN i-di<sub>3</sub>-e<sub>2</sub>-a, which also appears on <i>SAT</i> 2, 
<a href="/P143418" target="_blank">217</a>. During the reign of Šulgi, this name is predominantly found on Drehem texts. Furthermore, <i>SAT</i> 2, 
<a href="/P143418" target="_blank">217</a>, refers to e<sub>2</sub> sag-da-na nibru<sup>ki</sup>, which was the early name for Drehem. Therefore, it is suggested that <i>SAT</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P143393%2CP143418" target="_blank">192 & 217</a>, were found at Drehem.
</p>
<p>&nbsp;</p>
<p><b>§3.4. <i>UCU 4: <i>MVN</i> 13, 
<a href="/P116799" target="_blank">26</a> (Š 41)</i></b><br>
This tablet is now listed as being from Adab following Gomi’s observation (1987: 147) that šu-<sup>d</sup>ma-ma dub-sar named on this tablet (as [šu]-ma-ma dub-sar) also appears on the seals on the Adab tablets <i>MVN</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113764%2CP113765%2CP113769" target="_blank">204-205 & 209</a>. 
</p>
<p>&nbsp;</p>
<p><b>§3.5. <i>UCU 10: <i>ASJ</i> 11, 328 
<a href="/P102464" target="_blank">26</a> (Š 48)</i></b><br>
There is a set of eight other very similar texts all dating to Š 48 and all containing the sequence of lines n guruš u<sub>4</sub> n-še<sub>3</sub>, gurum<sub>2</sub> ak, a<sub>2</sub> lu<sub>2</sub> hun-ga<sub>2</sub>, ki lugal-a<sub>2</sub>-zi-da: <i>MCS</i> 7, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P112835%2CP112836" target="_blank">13 AO 11739 & 11740</a>; <i>MCS</i> 7, 
<a href="/P112837" target="_blank">14 AO 11741</a>; <i>MVN</i> 15, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P118427%2CP118432" target="_blank">147 & 152</a>; 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P235224%2CP235225%2CP235252" target="_blank">KM 89496, KM 89497 & KM 89529</a> (unpubl.). Since these tablets are all listed as coming from Nippur, then it follows that <i>ASJ</i> 11, 328 
<a href="/P102464" target="_blank">26</a>, is also from Nippur.
</p>
<p>&nbsp;</p>
<p><b>§3.6. <i>UCU 11: <i>Princeton</i> 1, 
<a href="/P126817" target="_blank">128</a> (Š 48)</i></b><br>
It is suggested in <i>UCU</i> (p. 122) that, “The month name [diri me-ki-gal<sub>2</sub>] shows that the text derives from Ur and that Š 48 had an intercalary month.” However, although iti diri ezem-me-ki-gal<sub>2</sub> is the usual form of the intercalary month name at Drehem, there are a number of examples where the ezem is omitted.<a href="cdlb2015_004_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> Thus, the month name used in this text is not in itself sufficient to demonstrate that the tablet was unearthed in Ur. However, there is no evidence that either Ur or Drehem had an intercalary month in Š 48.
</p><p>&nbsp;</p>
<p>
<i>Princeton</i> 1, 
<a href="/P126817" target="_blank">128</a>, describes the issuing of sickles (<sup>uruda</sup>gur<sub>10</sub>) to zi-ma by ur-<sup>d</sup>ba-ba<sub>6</sub>, with the seal of zi<sub>2</sub>-ma sipa gu<sub>4</sub> den-ki. Zima is not found on other tablets; however, the main cult center of Enki was at Eridu, that was situated near Ur, and this could explain the use of the Ur month name. Ur-Baba is found receiving hoes in <i>Nisaba</i> 18, 
<a href="/P374527" target="_blank">77</a> (Š 46, Girsu), and as an intermediary in a transaction involving sickles, axes (<sup>uruda</sup>ha-zi) and hoes (<sup>uruda</sup>ḫa-bu<sub>3</sub>-da) in <i>TCTI</i> 2, 
<a href="/P132654" target="_blank">3422</a> (ŠS 1, Girsu). In view of the early date of the tablet, the most likely suggestion is that <i>Princeton</i> 1, 
<a href="/P126817" target="_blank">128</a>, was a receipt written by someone using the Ur calendar but the receipt was archived at Girsu.
</p>
<p>&nbsp;</p>
<p><b>§3.7. <i>UCU 13: <i>Princeton</i> 1, 
<a href="/P126769" target="_blank">80</a> (AS 3)</i></b><br>
UCU (pp. 123-124) suggests that, <i>Princeton</i> 1, 
<a href="/P126769" target="_blank">80</a>, is an Ur text because it uses Drehem/Ur month names and includes an intercalary month, which would not be expected at Drehem in AS 2. However, the year name given in this text corresponds to AS 3 and Drehem had an intercalary month after the 11<sup>th</sup> month (iti diri ezem me-ki-gal<sub>2</sub> us<sub>2</sub>-sa), thus iti šu-eš-ša-ta iti še-sag<sub>11</sub>-ku<sub>5</sub>-še<sub>3</sub> is indeed 6 months, as stated in the text.<a href="cdlb2015_004_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a>
</p><p>&nbsp;</p>
<p>
<i>UCU</i> (p. 106) describes the contents of <i>Princeton</i> 1, 
<a href="/P126769" target="_blank">80</a>, as the work days of the guruš-workers and free days of the ug<sub>3</sub>-ga<sub>6</sub>-workers from the capital fund disbursed by šu-a-gi-na, deducted from lu<sub>2</sub>-gi-na.<a href="cdlb2015_004_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> However, ePSD interprets šu-a-gi-na in this text as a type of offering.
</p><p>&nbsp;</p>
<p>
<i>Princeton</i> 1, 
<a href="/P126769" target="_blank">80</a>, is analogous to <i>BIN</i> 3, 
<a href="/P106232" target="_blank">425</a> (AS 4, Drehem), that also concerns lu<sub>2</sub>-gi-na disbursing man-power, in that case for two months. This, taken together with the use of the Drehem calendar, suggests that <i>Princeton</i> 1, 
<a href="/P126769" target="_blank">80</a> has a provenience of Drehem.
</p>
<p>&nbsp;</p>
<p><b>§3.8. <i>UCU 14: <i>SNAT</i> 
<a href="/P130106" target="_blank">346</a> (AS 4)</i></b><br>
This tablet is included in the discussion by Heimpel (2004). He demonstrates that the ensi<sub>2</sub> of Umma supplied bricks for the building of the residence of the En-priestess of Nanna in Ga’eš on behalf of a number of towns, and that a series of tablets account for recompensing Umma for these bricks. Thus, it is shown that <i>PDT</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P126678%2CP126685" target="_blank">1370 & 1377</a>, are receipts, <i>UTI</i> 5, 
<a href="/P141413" target="_blank">3394</a>, <i>SNAT</i> 
<a href="/P130106" target="_blank">346</a>, and <i>PDT</i> 2, 
<a href="/P126663" target="_blank">1353</a>, are promisory notes for bricks, and these are all included in the summary tablet <i>RA</i> 12, 
<a href="/P127648" target="_blank">164 AO 7667</a>. The clear implication is that all of these tablets formed part of the same archive at Umma.<a href="cdlb2015_004_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a>
</p>
<p>&nbsp;</p>
<p><b>§3.9. <i>UCU 15: <i>MAOG</i> 4, 188 
<a href="/P112549" target="_blank">2</a> (AS 5)</i></b><br>
The provenience of this tablet is given as unknown by Gelb et al. (1991: 193 no. 359).<a href="cdlb2015_004_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a>
</p><p>&nbsp;</p>
<p>
There are three common personal names shared between <i>MAOG</i> 4, 188 
<a href="/P112549" target="_blank">2</a> and <i>MAOG</i> 4, 191 
<a href="/P112551" target="_blank">3</a>, i.e. ab-ba-gi-na, ur-<sup>d</sup>a-šar<sub>2</sub> and |PU<sub>3</sub>.ŠA|-<sup>d</sup>šara<sub>2</sub>. These two tablets are part of the same relatively small museum collection and, in view of the overlap of personal names, it is evident that they have the same provenience. Steinkeller (1989: 320) implies that this might be Umma.
</p>
<p>&nbsp;</p>
<p><b>§3.10. <i>UCU 16: <i>OrSP</i> 47-49, 
<a href="/P125034" target="_blank">145</a> (AS 7)</i></b><br>
UCU (pp. 126-127) suggests that this tablet is from Ur for two reasons. First, it concerns legal cases and Ur is ‘a much more likely location for legal cases than Puzriš-Dagan.’ Second, it names the throne carrier, ur-<sup>d</sup>nin-geš-zi-da, and a throne carrier with this name also appears in <i>UET</i> 3, 
<a href="/P137477" target="_blank">1152</a>, although it is noted that the latter is dated to IS 7, which is 18 years later than <i>OrSP</i> 47-49, 
<a href="/P125034" target="_blank">145</a> (AS 7).
</p><p>&nbsp;</p>
<p>
However, ur-<sup>d</sup>nin-geš-zi-da is a common name and a throne carrier named ur-<sup>d</sup>nin-geš-zi-da also appears in a seal impression on <i>Ontario</i> 2, 
<a href="/P209424" target="_blank">197</a> (Š 46, Girsu), and on both tablets, <i>CT</i> 9, pl. 42 
<a href="/P108596" target="_blank">BM 18425</a> (Š 48, Girsu), and TUT 
<a href="/P135727" target="_blank">154</a> (AS 2, Girsu). Considering the dates of these tablets, it is much more likely that these latter texts are recording the same throne bearer ur-<sup>d</sup>nin-geš-zi-da as <i>OrSP</i> 47-49, 
<a href="/P125034" target="_blank">145</a>, suggesting that this tablet is more probably from Girsu.
</p><p>&nbsp;</p>
<p>
Instead, Molina (2006) draws attention to lu<sub>2</sub>-ama-na di-ku<sub>5</sub>, who appears in tablets from Umma (<i>MVN</i> 10, 
<a href="/P115984" target="_blank">217</a>, and <i>MVN</i> 18, 
<a href="/P119996" target="_blank">635</a>). However, lu<sub>2</sub>-ama-na di-ku<sub>5</sub> also appears in tablets from Girsu (<i>OIP</i> 121, 
<a href="/P123813" target="_blank">83</a>, and <i>Ontario</i> 1, 
<a href="/P124541" target="_blank">128</a>). Therefore, the provenience of <i>OrSP</i> 47-49, 
<a href="/P125034" target="_blank">145</a>, remains uncertain.
</p>
<p>&nbsp;</p>
<p><b>§3.11. <i>UCU 17: <i>TMH NF</i> 1-2, 
<a href="/P134443" target="_blank">131</a> (ŠS 5)</i></b><br>
UCU appears to have included this tablet because it records barley sent to Ur. However, five of the personal names on this tablet (lugal-ku<sub>3</sub>-zu, lu<sub>2</sub>-e<sub>2</sub>-sukud-ra<sub>2</sub>, ur-šem<sub>5</sub>-ku<sub>3</sub>-ga, lu<sub>2</sub>-<sup>d</sup>geš-bar-e<sub>3</sub> and ki-lu<sub>5</sub>-la<sub>2</sub>) also appear in <i>TMH NF</i> 1-2, 
<a href="/P134460" target="_blank">149</a>, dated to the following month in ŠS 5. <i>TMH NF</i> 1-2, 
<a href="/P134460" target="_blank">149</a>, is not included in <i>UCU</i> and is generally listed as being from Nippur. There are five tablets that name ur-šem<sub>5</sub>-ku<sub>3</sub>-ga, all dated to ŠS 5, and clearly part of the same archive: <i>TMH NF</i> 1-2, 
<a href="/P134443" target="_blank">131</a> (ŠS 5 iv), <i>NATN</i> 
<a href="/P121162" target="_blank">464</a> (ŠS 5 x), <i>TMH NF</i> 1-2, 
<a href="/P134460" target="_blank">149</a> (ŠS 5 x), <i>TMH NF</i> 1-2, 
<a href="/P134394" target="_blank">82 & 144+349</a> (ŠS 5 xi) and <i>NATN</i> 
<a href="/P121153" target="_blank">455</a> (ŠS 5). These tablets are all from the Nippur excavations.<a href="cdlb2015_004_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a> While there is some potential for odd tablets to have been purchased, this is a coherent group of tablets and therefore it is very likely that they were actually excavated at Nippur.
</p>
<p>&nbsp;</p>
<p><b>§3.12. <i>UCU 18: <i>MVN</i> 13, 
<a href="/P117140" target="_blank">368</a> (ŠS 6)</i></b><br>
This tablet includes the seal also found on <i>UET</i> 3, 
<a href="/P136474" target="_blank">157</a> (IS 6), 
<a href="/P137324" target="_blank">999</a> (IS 6), 
<a href="/P137341" target="_blank">1016</a> and <i>MVN</i> 3, 
<a href="/P113821" target="_blank">261</a> (IS 6). In addition, the phrase ki ga-ti-le-ta is also found on <i>UET</i> 3, 
<a href="/P137507" target="_blank">1182</a> (IS 8), that is analogous in content to <i>MVN</i> 13, 
<a href="/P117140" target="_blank">368</a>. Thus, it is very likely that <i>MVN</i> 13, 
<a href="/P117140" target="_blank">368</a>, has a provenience of Ur.
</p>
<p>&nbsp;</p>
<p><b>§3.13. <i>The “Guzana Tablets”</i></b><br>
Steinkeller (1982) sets out a clear basis for regarding the “Guzana tablets” as part of the same archive: i.e., <i>MVN</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113817%2CP113820%2CP113830%2CP113838%2CP113851%2CP113858%2CP113859%2CP113864%2CP113865%2CP113937" target="_blank">257, 260, 270, 278, 291, 298-299, 304-305 & 377</a>; <i>NYPL</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P122801%2CP122802%2CP122914%2CP122918" target="_blank">263-264, 377 & 381</a>; and <i>Fs Gordon</i> 1, 135 
<a href="/P109329" target="_blank">3</a>.<a href="cdlb2015_004_fnn.html#fn26" name="fn26" target="_blank"><sup>[26]</sup></a> <i>NATN</i> 
<a href="/P120698" target="_blank">2</a> (IS 2, Nippur) is also linked to this archive because it has a similar seal to that on <i>MVN</i> 3, 
<a href="/P113830" target="_blank">270</a> (but note gu-za-ni on <i>MVN</i> 3, 
<a href="/P113830" target="_blank">270</a>, and gu-za-na on <i>NATN</i> 
<a href="/P120698" target="_blank">2</a>). Michalowski (2008: 111 n. 8) adds <i>JCS</i> 19, 28 
<a href="/P111948" target="_blank">3</a> to this list. 
It is possible to extend this list of tablets. The three phrases i<sub>3</sub>-ba aga<sub>3</sub>-us<sub>2</sub> (oil rations for the gendarmes), še-geš-i<sub>3</sub> kar<sub>2/x</sub>-ḫar<sup>ki</sup> (sesame oil from kar<sub>2/x</sub>-ḫar<sup>ki</sup>) and ki gu-za-na-ti ba-zi (Guzana dispersements) are all found on <i>JCS</i> 19, 28 
<a href="/P111948" target="_blank">3</a>, <i>NYPL</i> 
<a href="/P122802" target="_blank">264</a>, and <i>SAT</i> 3, 
<a href="/P145135" target="_blank">1935</a> (IS 1). <i>SAT</i> 3, 
<a href="/P145054" target="_blank">1854</a> (ŠS 8), has the phrase i<sub>3</sub>-ba aga<sub>3</sub>-us<sub>2</sub> and names the same person to be responsible as on <i>SAT</i> 3, 
<a href="/P145135" target="_blank">1935</a> (giri<sub>3</sub> i-ku-(un)-pi<sub>4</sub>-<sup>d</sup>utu). Similarly, še-geš-i<sub>3</sub> and ki gu-za-na-ti both appear on <i>JCS</i> 19, 28 
<a href="/P111948" target="_blank">3</a>, <i>MVN</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P113858%2CP113859%2CP113865" target="_blank">298-299, 305</a>, <i>NYPL</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P122802%2CP122914" target="_blank">264, 377</a>, and <i>SAT</i> 3, 
<a href="/P145135" target="_blank">1935</a>, and these are all within the set of Guzana tablets. As already noted, Guzana’s name is sometimes given as Guzani (see, for example, the tablet and case of <i>NYPL</i> 
<a href="/P121075" target="_blank">377</a>). Therefore, including tablets with še-geš-i<sub>3</sub> and ki gu-za-ni-ti extends the list of “Guzana tablets” to include <i>BPOA</i> 6, 
<a href="/P210088" target="_blank">17</a> (ŠS 9), and <i>SAT</i> 3, 
<a href="/P145137" target="_blank">1937</a> (IS 1). 
</p><p>&nbsp;</p>
<p>
Steinkeller suggests that the provenience of the “Guzana tablets” should be regarded as unknown. However, he notes that <i>MVN</i> 3, 
<a href="/P113865" target="_blank">305</a>, has a (hitherto unattested) month name kur-ga-na-še, whereas the other tablets use the Reichskalender. He also notes that <i>NATN</i> 
<a href="/P120698" target="_blank">2</a> was excavated from Nippur. After a discussion on the likely location of Guzana’s depot, Steinkeller concludes that evidence ‘speaks strongly against the possibility that the “Guzana tablets” could have originated from Ur,’ but gives some weight to the possibility that it was in the vicinity of Nippur (based largely on <i>NATN</i> 
<a href="/P120698" target="_blank">2</a>, that he suggests might have been carried, as a receipt, from Guzana’s depot to Nippur).
</p><p>&nbsp;</p>
<p>
In terms of the list of tablets given in UCU, the above discussion would imply that <i>MVN</i> 3, 
<a href="/P113865" target="_blank">305</a>, and <i>NYPL</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P122801%2CP122802%2CP122918" target="_blank">263-264 & 381</a>, are not from Ur (i.e. <i>UCU</i> 22, 30, 21 & 20, respectively).
</p>
<p>&nbsp;</p>
<p><b>§3.14. <i>UCU 51-53, 56, 58, 61: <i>SAT</i> 3, 
<a href="/P145214" target="_blank">2014</a>; <i>ASJ</i> 18, 91 
<a href="/P102656" target="_blank">27; <i>MVN</i> 13, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116905%2CP116906%2CP116907" target="_blank">133-135</a>; <i>MVN</i> 8, 
<a href="/P115579" target="_blank">189</a></i></b><br>
There are a substantial number of tablets containing the phrase 
zi-ga siskur<sub>2</sub> lugal (booked out as an offering of the king) dated during the years Ibbi-Suen 5 to 7. These includeto date <a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=UET+3&TextSearch=zi-ga%2Csiskur2+lugal+" target="_blank">66 tablets</a> excavated from Ur and published in <i>UET</i> 3. It is therefore only a small step to assume that a relatively small number of other tablets of the same form, including this phrase and dated within this short time span, were also unearthed at Ur. These include: <i>ASJ</i> 18, 91 
<a href="/P102656" target="_blank">27</a>; <i>BPOA</i> 6, 
<a href="/P390713" target="_blank">46</a>; <i>MVN</i> 8, 
<a href="/P115579" target="_blank">189</a>; <i>MVN</i> 13 ,
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&ObjectID=P116905%2CP116906%2CP116907%2CP117573" target="_blank">133-135, 800</a>; and <i>SAT</i> 3, 
<a href="/P145214" target="_blank">2014</a>. All of these are listed in <i>UCU</i> except for <i>BPOA</i> 6, 
<a href="/P390713" target="_blank">46</a>, that was published later in 2009. 
</p>
<p>&nbsp;</p>
<p><b>§3.15. <i>UCU 46: TUT 
<a href="/P135870" target="_blank">276</a> (IS 5)</i></b><br>
UCU included this tablet because it was sealed by a scribe at Ur. However, it was published in 1901, many years before the start of excavations at Ur, making it unlikely that the tablet was unearthed in Ur.
</p><p>&nbsp;</p>
<p>
<i>TUT</i> 
<a href="/P135870" target="_blank">276</a> (IS 5 vii) records ki-tuš-lu<sub>2</sub> giving dates as a maš-da-ri-a contribution for the a<sub>2</sub>-ki-ti festival. It is very similar to <i>RA</i> 58, 108 
<a href="/P127937" target="_blank">117</a>, that has the same date and records ki-tuš-lu<sub>2</sub> disbursing figs. The latter has the British Museum museum no. BM 16108 and is listed as being from Girsu (Sigrist et al. 1996). Note, in addition: ki-tuš-lu<sub>2</sub> disbursing silver and dates in <i>BRM</i> 3, 
<a href="/P107348" target="_blank">147</a> (IS 5 vii, Girsu); ki-tuš-lu<sub>2</sub> disbursing dates in <i>RA</i> 58, 102 
<a href="/P127877" target="_blank">55</a> (AS 1, Girsu); and acting as an intermediary for a delivery including dates, figs, raisins and dried apples in <i>TÉL</i> 
<a href="/P133580" target="_blank">72</a> (ŠS 5, Girsu).
</p><p>&nbsp;</p>
<p>
On this basis, it seems more likely that, although <i>TUT</i> 
<a href="/P135870" target="_blank">276</a> was sealed by a scribe in the city of Ur, it was retained by ki-tuš-lu<sub>2</sub> and found in Girsu. This draws attention to an important distinction between where the tablet was written and where it was unearthed.
</p>
<p>&nbsp;</p>
<p><b>§3.16. <i>UCU 98: <i>SET</i> 
<a href="/P129655" target="_blank">245</a> (no year given)</i></b><br>
This tablet was probably included in <i>UCU</i> on the basis of the provenience given in the original publication (Jones & Snyder 1961: 142). In that publication the seal is rendered as,</p><p>&nbsp;</p> 
<table>
<tr><td>1.</td><td>ur-[gar] </td></tr>
<tr><td>2.</td><td>dub-sar </td></tr>
<tr><td>3.</td><td>dumu lugal-ušur<sub>3</sub> </td></tr>
<tr><td>4.</td><td>nu-banda<sub>3</sub>-gu<sub>4</sub> <sup>d</sup>šara<sub>2</sub></td></tr>
</table>
<p>&nbsp;</p><p>However, CDLI, following BDTNS, renders it as</p>
<p>&nbsp;</p><table>
<tr><td>1.</td><td>ur-[<sup>d</sup>šara<sub>2</sub>] </td></tr>
<tr><td>2.</td><td>dub-sar </td></tr>
<tr><td>3.</td><td>dumu lugal-ušur<sub>4</sub> </td></tr>
<tr><td>4.</td><td>nu-banda<sub>3</sub>-gu<sub>4</sub> <sup>d</sup>šara<sub>2</sub></td></tr>
</table>
<p>&nbsp;</p><p>
and on that basis the tablet can readily be given a provenience of Umma, since there are to date 51 other texts known with this seal (in CDLI: 
<a href="/search/search_results.php?order=MuseumNumber&SealID=S005355" target="_blank">S005355</a>) with this provenience.</a>
</p>
<p>&nbsp;</p>
<p><b>§3.17. <i>UCU 99: <i>MVN</i> 2, 
<a href="/P113566" target="_blank">267</a> (no year given)</i></b><br>
The sequence ki ur-bad<sub>3</sub>-tibir<sub>x</sub>(KU)-ra-ta ur-<sup>d</sup>ig-alim šu ba-ti appears on two other tablets, <i>SNAT</i> 
<a href="/P129893" target="_blank">132</a> and <i>Nisaba</i> 10, 
<a href="/P206055" target="_blank">55</a>, both from Girsu (and registered in the British Museum in 1896 and 1898, many years before excavations began at Ur). The latter identifies ur-<sup>d</sup>ig-alim as a musician/singer (nar). Note also a similar form on <i>TCTI</i> 2, 
<a href="/P132349" target="_blank">2746</a>, also from Girsu. The likelihood therefore is that <i>MVN</i> 2, 
<a href="/P113566" target="_blank">267</a>, is from Girsu.
</p>
<table>
<tr><td width="130">&nbsp;</td><td><i>Year</i></td><td width="90" align="center"><i>UCU no.</i></td><td width="90"><i>CDLI no.</i></td><td width="125"><i>Prov. in <br>orig. ref.</i></td><td valign="top"><i>Prov. according<br> to this paper</i></td></tr>
<tr><td><i>RA</i> 73, 27 8 </td><td>Š42</td><td align="center">5</td><td>
<a href="/P127997" target="_blank">P127997</a></td><td>Drehem</td><td>Girsu</td></tr>
<tr><td><i>MVN</i> 13, 14 </td><td>Š44</td><td align="center">6</td><td>
<a href="/P116787" target="_blank">P116787</a></td><td>-</td><td>Adab</td></tr>
<tr><td><i>MVN</i> 13, 21</td><td> Š44</td><td align="center">7</td><td>
<a href="/P116794" target="_blank">P116794</a></td><td>Ur</td><td>Adab</td></tr>
<tr><td><i>MVN</i> 13, 600</td><td> Š44</td><td align="center">8</td><td>
<a href="/P117373" target="_blank">P117373</a></td><td>-</td><td>Adab</td></tr>
<tr><td><i>NYPL</i> 104 </td><td>Š46</td><td align="center"> 9</td><td> 
<a href="/P122640" target="_blank">P122640</a> </td><td>&nbsp;</td><td>Drehem</td></tr>
<tr><td><i>AUCT</i> 1, 967 </td><td>SS 7</td><td align="center">19</td><td>
<a href="/P103812" target="_blank">P103812</a></td><td>-<a href="cdlb2015_004_fnn.html#fn27" name="fn27" target="_blank"><sup>[27]</sup></a></td><td>Ur</td></tr>
<tr><td><i>MVN</i> 13, 42</td><td> IS 3</td><td align="center">29</td><td>
<a href="/P116815" target="_blank">P116815</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 3, 331 </td><td>IS 5</td><td align="center">38</td><td>
<a href="/P113891" target="_blank">P113891</a></td><td>Ur ? </td><td>Ur ?</td></tr>
<tr><td><i>MVN</i> 13, 15 </td><td>IS 5</td><td align="center">41</td><td>
<a href="/P116788" target="_blank">P116788</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 13, 22 </td><td>IS 5</td><td align="center">45</td><td>
<a href="/P116795" target="_blank">P116795</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 13, 9 </td><td>IS 5</td><td align="center">49</td><td>
<a href="/P116782" target="_blank">P116782</a></td><td>Drehem</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 13, 725 </td><td>IS 5</td><td align="center">59</td><td>
<a href="/P117498" target="_blank">P117498</a></td><td>-</td><td>Ur ?</td></tr>
<tr><td><i>SAT</i> 3, 2009 </td><td>IS 5</td><td align="center">60</td><td>
<a href="/P145209" target="_blank">P145209</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>SAT</i> 3, 2017 </td><td>IS 6</td><td align="center">70</td><td>
<a href="/P145217" target="_blank">P145217</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 13, 17 </td><td>IS 8</td><td align="center">86</td><td>
<a href="/P116790" target="_blank">P116790</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 13, 20 </td><td>IS ?</td><td align="center">94</td><td>
<a href="/P116793" target="_blank">P116793</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>AfO</i> 40-41, 60, 6 </td><td>not given</td><td align="center">104</td><td>
<a href="/P100301" target="_blank">P100301</a></td><td>Drehem ? </td><td>uncertain</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="6"><font size="-1"><i>Table 1: Textile tablets from Ur according to <i>UCU</i> </i></font></td></tr></table>
<p>&nbsp;</p>
<table>
<tr><td width="130">&nbsp;</td><td><i>Year</i></td><td width="90" align="center"><i>UCU no.</i></td><td width="90"><i>CDLI no.</i></td><td width="125"><i>Prov. in <br>orig. ref.</i></td><td valign="top"><i>Prov. according<br> to this paper</i></td></tr><tr><td><i>NATN</i> 60</td><td> Š31</td><td align="center"> 2 </td><td>
<a href="/P120758" target="_blank">P120758</a></td><td> (Nippur in <i>NATN</i>)</td><td> Nippur</td></tr>
<tr><td><i>SAT</i> 2, 192</td><td> Š38</td><td align="center">3</td><td>
<a href="/P143393" target="_blank">P143393</a></td><td>Ur</td><td>Drehem</td></tr>
<tr><td><i>MVN</i> 13, 26</td><td> Š41</td><td align="center">4</td><td>
<a href="/P116799" target="_blank">P116799</a></td><td>Ur</td><td>Adab ?</td></tr>
<tr><td><i>ASJ</i> 11, 328 26 </td><td>Š48</td><td align="center">10</td><td>
<a href="/P102464" target="_blank">P102464</a></td><td>Ur</td><td>Nippur</td></tr>
<tr><td><i>Princeton</i> 1, 128 </td><td>Š48 </td><td align="center">11</td><td>
<a href="/P126817" target="_blank">P126817</a> </td><td>&nbsp;</td><td>Girsu</td></tr>
<tr><td><i>Princeton</i> 1, 80 </td><td>AS 3</td><td align="center">13</td><td>
<a href="/P126769" target="_blank">P126769</a></td><td>Drehem</td><td>Drehem</td></tr>
<tr><td><i>SNAT</i> 346 </td><td>AS 4</td><td align="center">14</td><td>
<a href="/P130106" target="_blank">P130106</a></td><td>Ur</td><td>Umma</td></tr>
<tr><td><i>MAOG</i> 4, 188 2 </td><td>AS 5</td><td align="center">15</td><td>
<a href="/P112549" target="_blank">P112549</a></td><td>-</td><td>uncertain</td></tr>
<tr><td><i>Or</i> 47-49, 145 </td><td>AS 7</td><td align="center">16</td><td>
<a href="/P125034" target="_blank">P125034</a></td><td>Drehem</td><td>uncertain</td></tr>
<tr><td><i>TMH</i> NF 1-2, 131 </td><td>SS 5 </td><td align="center">17 </td><td>
<a href="/P134443" target="_blank">P134443</a></td><td>&nbsp;</td><td> Nippur</td></tr>
<tr><td><i>MVN</i> 13, 368 </td><td>SS 6</td><td align="center">18</td><td>
<a href="/P117140" target="_blank">P117140</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>MVN</i> 3, 305 </td><td>SS 9</td><td align="center">22</td><td>
<a href="/P113865" target="_blank">P113865</a></td><td>uncertain</td><td>uncertain</td></tr>
<tr><td><i>NYPL</i> 381 </td><td>SS 9</td><td align="center">20</td><td>
<a href="/P122918" target="_blank">P122918</a></td><td>Ur</td><td>uncertain</td></tr>
<tr><td><i>NYPL</i> 264 </td><td>SS 9</td><td align="center">21</td><td>
<a href="/P122802" target="_blank">P122802</a></td><td>Ur</td><td>uncertain</td></tr>
<tr><td><i>NYPL</i> 263 </td><td>IS 3</td><td align="center">30</td><td>
<a href="/P122801" target="_blank">P122801</a></td><td>Ur</td><td>uncertain</td></tr>
<tr><td><i>TUT</i> 276 </td><td>IS 5</td><td align="center">46</td><td>
<a href="/P135870" target="_blank">P135870</a></td><td>-</td><td>Girsu</td></tr>
<tr><td><i>ASJ</i> 18, 091 27 </td><td>IS 5</td><td align="center">52</td><td>
<a href="/P102656" target="_blank">P102656</a></td><td>Ur</td><td>Ur</td></tr>
<tr><td><i>SET</i> 245 </td><td>not given</td><td align="center">98</td><td>
<a href="/P129655" target="_blank">P129655</a></td><td>Ur</td><td>Umma</td></tr>
<tr><td><i>MVN</i> 2 , 267 </td><td>not given</td><td align="center">99</td><td>
<a href="/P113566" target="_blank">P113566</a></td><td>-</td><td>Girsu</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="6"><font size="-1"><i>Table 2: A selection of non-textile textile tablets from Ur according to UCU</i></font></td></tr></table>
<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>	<tr>
				<td valign="top" colspan="3">
					Fish, Thomas & Lambert, Maurice   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1963 
				</td>
				<td valign="top">
					“‘Vérification’ dans la bureaucratie sumérienne.” <i>RA</i> 57, 93-97. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Gelb, Ignace J., Steinkeller, Poitr & Whiting, Robert   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Earliest Land Tenure Systems in the Near East. Ancient Kudurrus. OIP</i> 104. Chicago: The Oriental Institute 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Gomi, Tohru   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987 
				</td>
				<td valign="top">
					Review of M. Sigrist, D. I. Owen & G. D. Young, <i>The John Frederick Lewis Collection</i>, Part II, <i>MVN</i> 13. <i>JAOS</i> 107, 146-151. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Heimpel, Wolfgang   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					“AO 7667 and the Meaning of ba-an-gi<sub>4</sub>.” <a href="/pubs/cdlj/2004/cdlj2004_001.html" target="_blank"><i>CDLJ</i> 2004:1</a>. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Jones, Tom B. & Snyder, John W.   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1961 
				</td>
				<td valign="top">
					<i>Sumerian Economic Texts from the Third Ur Dynasty: A Catalogue and Discussion from Various Collections</i>. Minneapolis: University of Minnesota Press. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Michalowski, Piotr   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					“Observations on “Elamites “ and “Elam” in Ur III Times.” In P. Michalowski, ed., <i>Fs Sigrist</i>, pp. 109-123. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Molina, Manuel   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2006 
				</td>
				<td valign="top">
					Review of M. Widell, <i>The Administrative and Economic Ur III Texts from the City of Ur. BiOr</i> 63, 311-314.  
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					“The Corpus of Neo-Sumerian Tablets: An Overview.” In S. Garfinkle & J. C. Johnson, eds., <i>The Growth of an Early State in Mesopotamia: Studies in Ur III.</i> Madrid : Consejo Superior de Investigaciones Científicas, pp. 19-54. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Owen, David I.   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1975 
				</td>
				<td valign="top">
					<i>The John Frederick Lewis Collection: Texts from the Third Millenium in the Free Library of Philadelphia</i>: Part I. <i>MVN</i> 3. Rome: Multigrafica editrice.  
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1982 
				</td>
				<td valign="top">
					<i>Neo-Sumerian Archival Texts Primarily from Nippur in the University Museum, The Oriental Institute and the Iraq Museum</i>. Winona Lake, Indiana: Eisenbrauns. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Ozaki, Tohru & Yıldız, Fatma   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2002 
				</td>
				<td valign="top">
					“Neue Ur-III Texte in den Nippur und Puzriš-Dagan-Sammlungen der Archäologischen Museen zu Istanbul.” <i>JCS</i> 54, 1-23. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Sallaberger, Walther   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					<i>Der kultische Kalender der Ur III-Zeit</i>. Berlin: Walter de Gruyter. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Sigrist, Marcel   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1992 
				</td>
				<td valign="top">
					<i>Drehem</i>, Bethesda: CDL Press. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Sigrist, Marcel, Figulla, Hugo H. & Walker, Christopher B. F.   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					<i>Catalogue of the Babylonian Tablets in the British Museum</i>, vol. 2. London: British Museum Press. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Snell, Daniel C.   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1982 
				</td>
				<td valign="top">
					<i>Ledgers and Prices. Early Mesopotamian Merchant Accounts. YNER</i> 8. New Haven: Yale University Press. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Sollberger, Edmond   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1966 
				</td>
				<td valign="top">
					<i>The Business and Administrative Correspondence under the Kings or Ur. TCS</i> 1. Locust Valley: J. J.Augustin 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Steinkeller, Piotr   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1982 
				</td>
				<td valign="top">
					Review article of H. Sauren, <i>NYPL. JAOS</i> 102, 639-644.  
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989 
				</td>
				<td valign="top">
					<i>Sale Documents of the Ur III Period. FAOS</i> 17. Stuttgart: Franz Steiner Verlag. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Such-Gutiérrez, Marcos   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2005/6 
				</td>
				<td valign="top">
					“Untersuchungen zum Pantheon von Adab im 3. Jt.” <i>AfO</i> 51, 1-44. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Waetzoldt, Hartmut   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1972 
				</td>
				<td valign="top">
					<i>Untersuchungen zur Neusumerischen Textilindustrie. Studi Economici e Tecnologici</i> I. Rome: Centro per le Antichita e la Storia dell’ Arte del Vicino Oriente. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Whiting, Robert M.   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1979 
				</td>
				<td valign="top">
					“Some Observations on the Drehem Calendar.” <i>ZA</i> 69, 6-33. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Widell, Magnus   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2003 
				</td>
				<td valign="top">
					<i>The Administrative and Economic Ur III Texts from the City of Ur</i>. Picstaway: Gorgias Press.  
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					“Reflections on Some Households and Their Receiving Officials in the City of Ur in the Ur III Period.” <i>JNES</i> 63, 283-290.  
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2010 
				</td>
				<td valign="top">
					“From All the Stacks to the Center of Ur: A Note on the Handling of Finished Garments in the Neo-Sumerian Period.” <i>Orient</i> 45, 177-182. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Wu Yuhong   
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2002 
				</td>
				<td valign="top">
					“The calender synchronization and intercalary months in Umma, Puzriš-Dagan, Nippur, Lagaš and Ur during the Ur III period.” <i>JAC</i> 17, 113-134. 
				</td>
			</tr>
</table>		<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>13 November 2015</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
<!--ZZZ-->
</body>
</html>

