﻿<html>
<head>
	<title>CDLJ 2016:002 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
 text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
Remarks on the Putative Source A<sub>2</sub> of the Ebla Bilingual Lexical List: Notes</h4> 

<p>
	<a href="cdlj2016_002.html#fn*" name="fn*" target="top"> <sup>*</sup></a>&nbsp;&nbsp;&nbsp;This article was originally written in 2007. In that same year it was sent to the present journal, peer-reviewed, and accepted for publication. Various circumstances prevented me from completing the text in all its details, so that the publication has been long delayed. Recently, in his excellent study “The Apparent Lambdacism of Eblaite and Eblaite Word Accent,” <i>ZA</i> 104 (2014) 135-145, Carsten Peust made reference (pp. 135-136 and n. 2-3) to the basic suggestions contained in the present article, still unpublished at the time, but already evident not only in my “Studies in the Ebla Lexical Lists, II. <i>MEE</i> 4, 82, 84, 85, 86,” <i>SEL</i> 25 (2008) 18, but also in “Studies in the Ebla Lexical Lists, I. <i>MEE</i> 4, 77, 83, 87,” <i>Quaderni del Dipartimento di Linguistica–Università di Firenze</i> 17 (Florence 2007) 208-209 (not known to Peust). This has spurred me to prepare the present final version of my research. I wish to thank Pelio Fronzaroli, Amalia Catagnoti, and Erica Scarpa for their helpful suggestions. Ryan Winters kindly proofread my text.</p>
<p>
	&nbsp; 
</p>

</td>
	</tr>
</table>
</body>
</html>
